!
hostname bgpd
password zebra
enable password zebra
!
router bgp 4
network 20.23.33.0/24

neighbor 10.0.2.1 remote-as 2
neighbor 10.0.2.1 description Router risp2 of AS2

!
log file /var/log/quagga/bgpd.log
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates 
!