!
hostname bgpd
password zebra
enable password zebra
!
router bgp 2
network 20.23.33.0/24

neighbor 23.23.25.1 remote-as 1
neighbor 23.23.25.1 description Router rint1 of AS1

neighbor 10.0.0.1 remote-as 2
neighbor 10.0.0.1 description Router risp1 of AS2

!
log file /var/log/quagga/bgpd.log
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates 
!