ifconfig eth0 up
ifconfig eth1 up
ifconfig eth2 up
ifconfig eth3 up
ifconfig eth4 up

ip link add link eth2 name eth2.100 type vlan id 100
ip link set up eth2.100
ip link add link eth3 name eth3.100 type vlan id 100
ip link set up eth3.100
ip link add link eth4 name eth4.200 type vlan id 200
ip link set up eth4.200

brctl addbr vlan10  
brctl addbr vlan20

brctl addif vlan10 eth0
brctl addif vlan10 eth2
brctl addif vlan10 eth3

brctl addif vlan20 eth1
brctl addif vlan20 eth4

brctl stp vlan10 on   
brctl stp vlan20 on

ifconfig vlan10 up
ifconfig vlan20 up